body {
  background-color: #1b1b1b;
  font-family: poppins;
  color: aliceblue;
  /* padding: 32px; */
  box-sizing: border-box;
  /* width: 100vw; */
  box-sizing: border-box;
  /* height: 1000vh; */
}

button {
  cursor: pointer;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  box-sizing: border-box;
  /* backdrop-filter: blur(100px); */
}

.navbar {
  background-color: black;
  position: fixed;
  padding: 24px;
  border-radius: 12px;
  box-sizing: border-box;
  left: 24px;
  right: 24px;
  top: 32px;
}

.navbar h3 {
  margin: 0;
  font-weight: 500;
}

.page-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.page-1-title {
  width: 50%;
}

.page-1-title h1,
.h1 {
  font-size: 53px;
  line-height: 58px;
}

.get-started-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}

.get-started-container button {
  padding: 16px 100px;
  width: fit-content;
  border-radius: 30px;
  background: linear-gradient(
    225deg,
    rgb(255, 195, 113) 0%,
    rgb(255, 147, 111) 33.3333%,
    rgb(255, 95, 109) 66.6667%,
    rgb(221, 69, 88) 100%
  );
  font-size: 18px;
  border: none;
  font-weight: 500;
  transition: ease-in;
}

.get-started-container button:hover {
  background: linear-gradient(
    225deg,
    rgb(255, 195, 113) 0%,
    rgb(255, 147, 111) 15.3333%,
    rgb(255, 95, 109) 35.6667%,
    rgb(221, 69, 88) 100%
  );
}

.tryitout-header {
  display: flex;
  color: #1b1b1b;
  background-color: aliceblue;
  justify-content: space-between;
  padding: 0 16px;
  border-radius: 6px 6px 0 0;
}

.tryout-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tryout-container button {
  padding: 16px 100px;
  width: fit-content;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  font-size: 18px;
  border: none;
  font-weight: 500;
  width: 90%;
  border: 1px solid #ffffff;
  color: #ffffff;
}

.tryout-body {
  border: 1px solid #ffffff;
  padding: 16px;
  box-sizing: border-box;
  /* height: 240px; */
}

.page {
  margin-bottom: 100px;
  padding: 32px;
}

.page-2-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

.cards,
.benchmark {
  background-color: black;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 16px;
  border-radius: 6px;
}

.page-3-body {
  display: flex;
}

.circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 4px solid aliceblue;
}

.desc-1 {
  display: flex;
  gap: 15px;
  align-items: center;
}

.desc-body {
  width: 60%;
  font-size: 14px;
}

.benchmark h3 {
  margin: 0;
}

.benchmark p {
  font-size: 14px;
}

.bnchmrk {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.benchmark-bar-1,
.benchmark-bar-2,
.benchmark-bar-3,
.benchmark-bar-4,
.benchmark-bar-5,
.benchmark-bar-6 {
  /* display: block; */
  background-color: aliceblue;
  height: 6px;
  width: 100%;
}

.top {
  display: flex;
  justify-content: space-between;
}

.attributes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 20px;
}

.attr {
  display: flex;
  align-items: center;
  gap: 10px;
}

.attr-emoji {
  background-color: black;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 16px;
  border-radius: 6px;
}

.page4and5 {
  background-color: black;
  padding: 32px;
}

.sub-text {
  width: 50%;
}
